/* -- UTILIZAR O MEDIA SCREEN PARA FAZER A RESPONSIVIDADE*/
@media screen and (max-width:450px) {
    body{
        background-image:linear-gradient(rgba(255, 255, 255, 0),#051B30, #051B30 80%), url('../Assets/Fundo-mobile.png');
  background-repeat:no-repeat;
  background-attachment:local;
  background-size:contain;
  background-color: #051B30;
  font-family: 'Inter', sans-serif;
    }

    .cabecalho{
        display: none;
    }

    .header-mobile{
        display:contents;
    }

    .cabecalho-mobile{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
        height: 5rem;
        width: 100%;
        background-color: #000000a6;
        position: fixed;
    }

    .btn-agendar{
        border-radius: 0.5rem;
        background-color: transparent;
        border: #E3402A;
        border-style:solid;
        border-width: 0.125rem;
        color: #ffffff;
        padding: 0.4rem 1.25rem;
        letter-spacing: 2px;
        font-weight: 300;
        font-size: 13px;
    }

    .btn-agendar:hover{
        background-color: #E3402A;
    }

    .btn-agendar a{
        text-align: center;
        text-decoration: none;
        color: #ffffff;
    }

    .dropside-mobile.aberto{
        display: block;
        align-items: center;
        background-color: #02111f;
        width: 80%;
        position: fixed;
        height: 100%;
        transition: .2s;
    }

    .dropside-mobile.aberto li{
    margin-top: 1.5rem;
    list-style: none;
    }

    .dropside-mobile.aberto a {
        color: #ffffff;
        text-decoration: none;
        font-size: 0.8rem;
        font-weight: 500;
        text-transform: uppercase;
    }

    .dropside-mobile.aberto img{
        margin-left: 1rem;
        margin-top: 0.2rem;
    }

    .imagens-dropside-mobile{
        margin-top: 2rem;
        margin-left: 1rem;
        width: 100%;
        margin-bottom: 2rem;
    }

    .imagens-dropside-mobile img{
        height: 1.5rem;
    }
    
    hr{
        margin-top: 1rem;
        color: #ffffff;
        width: 50%;
    }

    .dropside-mobile{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        width: 0%;
        overflow: hidden;
    }

    .menu-dropside{
        cursor: pointer;
        color: #ffffff;
    }



    /*--Página Principal*/

    .introducao{
        height: 50rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .div-introducao{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .div-introducao h2{
        font-size: 19px;
        max-width: 15rem;
        text-align: center;
    }

    .div-introducao button{
        font-size: 15px;
    }
  
    .div-historia{
        margin-top: 50px;
    }
    
    .div-historia img{
        height: 25px;
        margin: 15px 15px;
    }
    
    .div-historia h2{
        color: #FFF;
        font-weight: 600;
        font-style: italic;
    }
    
    .div-historia p{
        color: #FFF;
        width: 300px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 5em;
    }
    
    .servicos{
        height: 35rem;
        background-position:right;
        
    }

    .div-servicos{
        background:#000000b0;
        height: 35rem;
        padding: 0 1rem;
    }

    .div-servicos_2.aberto{
        position: absolute;
        display: flex;
        align-items: stretch;
        justify-content: center;
        flex-direction: column;
        background-image: linear-gradient(#0000008e,#000000a4), url('../Assets/Fundo-servicos.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        width: 26.875rem;
        height: 35.5rem;
        padding: 20px;
        border-radius: 5px;
        transition: .4s;
        transform: translateY(0);
    }

    .div-servicos_2{
        position: absolute;
        transform: translateY(17rem);
        height: 0;
        overflow: hidden;
        transition: .2s;
    }
    

    .horarios{
        background-position: center;
    }

    .feedback{
        height: 90rem;
    }

    .div-feedback{
        flex-direction: column;
    }

    .feedback h2{
        font-size: 20.8px;
        margin-bottom: 2rem;
    }

    .comentario{
    margin: 2rem;
    padding: 1.5rem;
    width: 18rem;
    border-radius: 5px;
    }

    .comentario p{
        width: 15rem;
    }

    .agendamento{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 170rem;
        background-color: #051B30;
    }
    
    
    .div-agendamento{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .agendamento-texto{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 3.75rem;
        margin: 20px;
        margin-top: 50px;
        
    }

    
    .agendamento-texto h2{
        color: #FFF;
        font-weight: 600;
        font-style: italic;
        padding-left: 0.8rem;
        font-size: 2rem;
    }
    
    .agendamento-texto h5{
        color: #FFF;
        font-weight: 300;
        padding-left: 0.8rem;
        font-size: 1rem;
        margin-top: 10px;
        text-align: center;
    }
    
    .agendamento-imagens{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        margin-top: 1rem;
        width:100%;
    }
    
    .descricao-mobile{
        display: contents;
        text-align: center;
        max-width: 10%;
        color: #FFF;
    }

    .descricao-mobile h4{
        font-weight: 600;
    }

    .descricao-mobile p{
        font-weight: 300;
    }

    .descricao-mobile button{
        margin-top: 1rem;
        font-weight: 600;
        border-width: 0.1rem;
        border-style:solid;
        border-radius: 4px;
        background-color:#ffffff;
        padding: 0.4rem 3.2rem;
        color: #111111;
    }

    
    .agendamento-imagens img{
        margin-top: 2rem;
       height: 150px;
       width: 150px;
        padding: 0.8rem;
        border-radius: 50%;
    }
    
    .agendamento-descricao{
        padding-right: 0;
        padding-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    
    .agendamento-descricao h2{
        display: none;
    }

    .agendamento-descricao img{
        display: none;
    }


    .agendamento-descricao h4{
        display: block;
        color: #FFF;
        font-weight: 600;
        font-style: italic;
        font-size: 1.3rem;
        width: 15rem;
    }

    .agendamento-descricao h6{
        display: block;
        color: #FFF;
        font-weight: 300;
        margin-top: 1.5rem;
        font-size: 1rem;
        width: 15rem;
    }
    
    .agendamento-descricao p{
        display: none;
        color: #FFF;
        font-weight: 300;
        margin-top: 1rem;
    }
    
    .agendamento-descricao button{
        margin-top: 3rem;
        border: none;
        background-color: #E3402A;
        padding: 0.7rem 1.4rem;
        color: #FFF;
        border-radius: 3px;
    }
    
    .agendamento-descricao button:hover{
        background-color: #d1341f;
    }

    .portfolio{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 40rem;
        background: linear-gradient(#051B30,#032c52);
    }
    .div-portfolio{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .portfolio-descricao{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .portfolio-texto{
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
    }

    .portfolio-descricao{
        padding-right: 0;
    }

    .portfolio-descricao p{
        display: none;
    }

    .portfolio-descricao h5{
        display: block;
        font-size: 1.2rem;
        color: #ffffff;
        font-weight: 300;
        width: 15rem;
        text-align: center;
    }

    .portfolio-imagens{
        display: none;
    }

    .carrossel-mobile{
        display: flex;
    }

    .slider{
        display: flex;
        scroll-snap-align: start;

    }

    .carrossel-mobile{
        margin-top: 1.2rem;
    }
    .carrossel-imagens{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 2.5rem;
        grid-gap: 1rem;
        overflow-x: auto;
        scroll-snap-type: x;
    }

    .carrossel-mobile img{
        padding: 0.8rem;
    filter: contrast(60%);
    filter: brightness(80%);
    }

    .carrossel-mobile button{
        width: 10px;
    }
}

/*Rodapé responsivo no celular*/
@media screen and (max-width: 768px){
    .rodape{
        height: 20rem;
        background-color: #051B30;
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content:space-between;
    }
    
    .rodape-background{
        align-items: center;
        display: flex;
        flex-direction: column;
        width: fit-content;
        align-content: center;
        margin-left: 6rem;
        margin: auto;   
    }

    .texto-footer{
        font-family: "Inter", sans-serif;
        align-content: center;
        font-weight: 300;
        font-size: 0.9rem;
        color: #FFF;    
    }
    
    .icone{
        height: 2rem;
        width: fit-content;
        margin-bottom: 1rem;
    }
    
    .div-imagem-mapa{
        background-color: #051B30;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: center;
        justify-content: center;
        margin-top: 2.5rem;
        margin-bottom: 1rem;
    }
    
    .div-imagem{
        background-color: #051B30;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: center;
        justify-content: center;
        margin-top: 1rem;
    }
    
    .div-email{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: center;
        justify-content: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 0.1rem;
    }
    
    .div-email img{
        padding-right: 0.3rem;
    }
    
    .div-imagem img{
        padding-right: 0.3rem;
    }
    
    .div-imagem a{
        text-decoration: none-;
        padding-bottom: 0.9rem;
    }

    .div-imagem-icones{
        background-color: #051B30;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: center;
        justify-content: center;
        margin-top: 1rem;
    }

    .div-imagem-icones img{
        padding-right: 1rem;
    }

    .div-imagem-icones a{
        text-decoration: none-;
        padding-bottom: 0.9rem;
    }

    .icone-chat{
        height: 2rem;
        width: fit-content;
        margin-bottom: 1.3rem;
        align-items: center;
        margin: auto;
        position: center;    
    }
    
    .icone-insta{
        height: 2rem;
        width: fit-content;
        margin-bottom: 1.3rem;
        gap: 0.1rem;
        margin: auto;
        position: center;
    }
    
    .icone{
        height: 2rem;
        width: fit-content;
        margin-bottom: 1.3rem;
        margin: auto;
        position: center;
    }

    .rodape-copyright{
        margin-top: 3rem;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
    }
}