body {
    margin: 0;
    padding: 0;
    background-color: rgb(5, 27, 48);
    margin-bottom: 0;
}

.portfolio-sect{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.portifolio-title h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    color: #fff;
}

.div-portifolio {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;

}

.imagensPortifolio {
    display: flex;
    margin-left: 0.8rem;
    padding: 2rem;
    width: 25rem;
    transition: 0.5s;
    cursor: pointer;
}

.imagensPortifolio:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.slick-next .slick-arrow {
    display: none;
    right: 0px;
}

@media screen and (min-width:1100px) and (max-width:1300px) {
    .imagensPortifolio {
        width: 20rem;
    }
}
@media screen and (max-width:1100px) {
    .div-portifolio {
        display: flex;
        flex-wrap: wrap
;
    }
    .imagensPortifolio{
        margin-left: 0.2rem;
    }
    .imagensPortifolio:hover {
        transform: scale(1)
    }

    .portfolio-sect{
        display: block;
        padding-top: 35%;
    }
}